<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookUni Recipes Login and Registration Form </title>
    <link rel="stylesheet" href="/content/cookunistyle.css">
</head>
<body>
    <h1><center>Welcome to CookUni Recipes</center></h1>
    <h3 align="center">Please <a class="message" href="login.html"><font><u>login</u></font></a> here before using this platform.</h3>
    <div class="loginPage"></div>
    
    <div class="form">


        <form class="registerForm">
            <input type="text" placeholder="userName"/><br><br>
            <input type="password" placeholder="password"/><br><br>
            <input type="text" placeholder="firstName"/><br><br>
            <input type="text" placeholder="email"/><br><br>
            <button>Create</button>
            <p class="message">Already Registered? <a href="#">Login</a></p><br><br>
        </form>

        <form class="loginForm">
            <input type="text" id = "userName" placeholder="userName"/><br><br>
            <input type="password" id = "password" placeholder="password"/><br><br>
            <button id="loginButton">Login</button>
            <p class="message">Already Registered? <a href="#">Register</a></p><br><br>
        </form>
    </div>


<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<!------<script src='jquery360.js'></script>   ------>

<script>
    $('.message a').click(function(){
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    })
</script>  

<script>
    let formUserName = document.getElementById('userName');
    let formPassword = document.getElementById('password');
    let loginButton = document.getElementById('loginButton');
    var userName = ['sidney', 'ron', 'ryan', 'lisa', 'ashlea'];
    var password = ['maltese', 'cat', 'bird', 'doggie','beamer4'];
    
    loginButton.addEventListener("click", function(){
        console.log(formUserName.value, formPassword.value);  // able to read data on form
        
        

        for (i = 0; i < userName.length; i++){
            console.log(userName[i], password[i]);
            
            
            if(userName[i] === formUserName.value && password[i] === formPassword.value){
                console.log(userName[i] === formUserName.value);
                console.log("Got it!")
                console.log(password[i] === formPassword.value);
                console.log("Got it too!")
                window.open("/content/home.html");
            }
        }  
    })
    
    
    </script>
</body>
</body>
</html>